# Default Settings
# These lines with # are comments
# You can change host and port of your choice.
# If you wish to save logs to a text file
# set save_log to True. Or False if you don't.
# Keep flask debug False if you don't know about it


[DEFAULT]
host=0.0.0.0
port=80
save_log=True
